# tech-nova

./: README.md
com.tech-nova.auth/: build.gradle
com.tech-nova.company/: build.gradle
com.tech-nova.delivery/: .gitignore  build.gradle
com.tech-nova.delivery/src/main/java/com/tech_nova/delivery/: DeliveryApplication.java  HubData.java
com.tech-nova.delivery/src/main/java/com/tech_nova/delivery/application/config/: CacheConfig.java  QueryDslConfig.java
com.tech-nova.delivery/src/main/java/com/tech_nova/delivery/application/dto/: DeliveryAddressUpdateDto.java  DeliveryCompanyRouteRecordDto.java  DeliveryCompanyRouteRecordResponse.java  DeliveryCompanyRouteRecordUpdateDto.java  DeliveryDto.java  DeliveryManagerDto.java  DeliveryManagerResponse.java  DeliveryResponse.java  DeliveryRouteRecordDto.java  DeliveryRouteRecordResponse.java  DeliveryRouteRecordUpdateDto.java  HubData.java  HubMovementData.java  LocationData.java  RouteEstimateData.java  UserData.java  UserDataRole.java
com.tech-nova.delivery/src/main/java/com/tech_nova/delivery/application/service/: AuthService.java  CompanyService.java  DeliveryCompanyRouteRecordService.java  DeliveryManagerService.java  DeliveryRouteRecordService.java  DeliveryService.java  DirectionsApiService.java  GeocodingApiService.java  GoogleApiService.java  HubMovementService.java  HubService.java  MapService.java  UserService.java
com.tech-nova.delivery/src/main/java/com/tech_nova/delivery/domain/model/: Timestamped.java
com.tech-nova.delivery/src/main/java/com/tech_nova/delivery/domain/repository/: DeliveryCompanyRouteRecordRepository.java  DeliveryCompanyRouteRecordRepositoryCustom.java  DeliveryManagerRepository.java  DeliveryManagerRepositoryCustom.java  DeliveryRepository.java  DeliveryRepositoryCustom.java  DeliveryRouteRecordRepository.java  DeliveryRouteRecordRepositoryCustom.java
com.tech-nova.delivery/src/main/java/com/tech_nova/delivery/domain/service/: DeliveryManagerAssignmentService.java
com.tech-nova.delivery/src/main/java/com/tech_nova/delivery/infrastructure/: DeliveryCompanyRouteRecordReadRepositoryImpl.java  DeliveryManagerRepositoryImpl.java  DeliveryRepositoryImpl.java  DeliveryRouteRecordReadRepositoryImpl.java  HubClient.java
com.tech-nova.delivery/src/main/java/com/tech_nova/delivery/infrastructure/api/: DirectionsApiClient.java  GeocodingApiClient.java  GoogleApiClient.java
com.tech-nova.delivery/src/main/java/com/tech_nova/delivery/infrastructure/client/: AuthClient.java  CompanyClient.java  HubClient.java  HubMovementClient.java  UserClient.java
com.tech-nova.delivery/src/main/java/com/tech_nova/delivery/infrastructure/config/: WebClientConfig.java
com.tech-nova.delivery/src/main/java/com/tech_nova/delivery/infrastructure/dto/: CompanyResponse.java  GeocodingApiResponse.java  HubSearchDto.java  MovementRequestDto.java  MovementResponse.java  NaverApiResponse.java
com.tech-nova.delivery/src/main/java/com/tech_nova/delivery/infrastructure/repository/: DeliveryCompanyRouteRecordReadRepositoryImpl.java  DeliveryCompanyRouteRecordRepositoryCustomImpl.java  DeliveryManagerRepositoryCustomImpl.java  DeliveryManagerRepositoryImpl.java  DeliveryRepositoryCustomImpl.java  DeliveryRepositoryImpl.java  DeliveryRouteRecordReadRepositoryImpl.java  DeliveryRouteRecordRepositoryCustomImpl.java
com.tech-nova.delivery/src/main/java/com/tech_nova/delivery/presentation/controller/: DeliveryCompanyRouteRecordController.java  DeliveryController.java  DeliveryManagerController.java  DeliveryRouteRecordController.java
com.tech-nova.delivery/src/main/java/com/tech_nova/delivery/presentation/dto/: ApiResponseDto.java
com.tech-nova.delivery/src/main/java/com/tech_nova/delivery/presentation/exception/: AuthenticationException.java  DeliveryOrderSequenceAlreadyExistsException.java  DuplicateDeliveryException.java  HubDeliveryCompletedException.java
com.tech-nova.delivery/src/main/resources/: application.yml
com.tech-nova.delivery/src/test/java/com/tech_nova/delivery/: DeliveryApplicationTests.java
com.tech-nova.notificaion/: build.gradle  settings.gradle
com.tech-nova.notificaion/src/main/java/com/tech_nova/notificaion/: NotificaionApplication.java
com.tech-nova.notificaion/src/main/resources/: application.properties  application.yml
com.tech-nova.notificaion/src/test/java/com/tech_nova/notificaion/: NotificaionApplicationTests.java
(+188 files in other folders)
